{
  "oge_math.json": {
    "в_карантин": 164,
    "осталось": 2858
  },
  "math_base_ege.json": {
    "в_карантин": 44,
    "осталось": 2860
  },
  "math_ege.json": {
    "в_карантин": 44,
    "осталось": 1910
  },
  "phys_ege.json": {
    "в_карантин": 17,
    "осталось": 1957
  },
  "ege_physics.json": {
    "в_карантин": 15,
    "осталось": 2131
  }
}